# JUnit-Selenium

./: README.md  index.html  pom.xml
.github/workflows/: selenium.yml
13/: index.html
13/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: categories-trend.json  history-trend.json  history.json
13/widgets/: behaviors.json  duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  history-trend.json  history.json
15/widgets/: behaviors.json  categories-trend.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
16/: index.html
16/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
16/widgets/: behaviors.json  categories-trend.json  duration.json  environment.json  executors.json  severity.json  summary.json
17/: index.html
17/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: history-trend.json  history.json
17/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
18/: index.html
18/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: history-trend.json  history.json
18/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
19/: index.html
19/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
19/widgets/: environment.json  executors.json  severity.json  status-chart.json  summary.json
20/: index.html
20/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  history.json  retry-trend.json
20/widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
21/: index.html
21/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
21/widgets/: behaviors.json  duration-trend.json  environment.json  executors.json  severity.json  status-chart.json  summary.json
22/: index.html
22/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: history-trend.json  history.json  retry-trend.json
22/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  suites.json  summary.json
23/: index.html
23/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: history.json
23/widgets/: behaviors.json  categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
24/: index.html
24/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: history-trend.json  history.json
24/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
25/: index.html
25/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
25/widgets/: duration.json  environment.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
26/: index.html
26/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: duration-trend.json  history-trend.json  history.json
26/widgets/: behaviors.json  categories-trend.json  environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
27/: index.html
27/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: categories-trend.json  history-trend.json  history.json
27/widgets/: duration-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
28/: index.html
28/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
29/: index.html
30/: index.html
last-history/: retry-trend.json
(+1166 files in other folders)
